MeltCalc/LoginWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MeltCalc.LoginWindow" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Width="800" Height="600" BorderThickness="0" MinWidth="800" MinHeight="600">
	<Window.Resources>
		<Storyboard x:Key="mouseEnterSignInButton">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="signInButtonImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.85"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="mouseLeaveSignInButton">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="signInButtonImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.85"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="mouseEnterForgotPassword"/>
		<Storyboard x:Key="mouseLeaveForgotButton"/>
		<Storyboard x:Key="mouseEnterDeselect"/>
		<Storyboard x:Key="mouseLeaveDeselect"/>
		<Storyboard x:Key="mouseEnterSelect"/>
		<Storyboard x:Key="mouseLeaveSelect"/>
		<Storyboard x:Key="deselectToSelect">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rememberMeSelectedButton">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rememberMeSelectedButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="whenDeselected"/>
		<Storyboard x:Key="whenSelected">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rememberMeSelectedButton">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="selectToDeselect">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rememberMeSelectedButton">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="forgotPassowrdMouseEnter"/>
		<Style x:Key="loginBox" TargetType="{x:Type TextBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Grid>
							<TextBox Margin="85.528,8,8,15.24" TextWrapping="Wrap" Text="jkjkj" Opacity="1" OpacityMask="Black"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="forgotPasswordMouseLeave"/>
		<Storyboard x:Key="mailLabelClick">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="enterMailLabel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="enterMailLabel">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		
		<Storyboard x:Key="outOfFocus">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="enterMailLabel">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="enterMailLabel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="passFocused">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="enterPassLabel">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="enterPassLabel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="signInButton">
			<BeginStoryboard x:Name="mouseEnterSignInButton_BeginStoryboard" Storyboard="{StaticResource mouseEnterSignInButton}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="signInButton">
			<BeginStoryboard x:Name="mouseLeaveSignInButton_BeginStoryboard" Storyboard="{StaticResource mouseLeaveSignInButton}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="rememberMeSelectedButton">
			<BeginStoryboard x:Name="mouseEnterSelect_BeginStoryboard" Storyboard="{StaticResource mouseEnterSelect}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="rememberMeSelectedButton">
			<BeginStoryboard x:Name="mouseLeaveSelect_BeginStoryboard" Storyboard="{StaticResource mouseLeaveSelect}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="signInButton">
			<BeginStoryboard x:Name="whenDeselected_BeginStoryboard" Storyboard="{StaticResource whenDeselected}"/>
			<BeginStoryboard x:Name="whenSelected_BeginStoryboard" Storyboard="{StaticResource whenSelected}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="rememberMeSelectedButton">
			<BeginStoryboard x:Name="selectToDeselect_BeginStoryboard" Storyboard="{StaticResource selectToDeselect}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="forgotPasswordButton">
			<BeginStoryboard x:Name="forgotPassowrdMouseEnter_BeginStoryboard" Storyboard="{StaticResource forgotPassowrdMouseEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="forgotPasswordButton">
			<BeginStoryboard x:Name="forgotPasswordMouseLeave_BeginStoryboard" Storyboard="{StaticResource forgotPasswordMouseLeave}"/>
		</EventTrigger>
	</Window.Triggers>
	<Window.Effect>
		<DropShadowEffect/>
	</Window.Effect>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.363*"/>
			<ColumnDefinition Width="0.024*"/>
			<ColumnDefinition Width="0.021*"/>
			<ColumnDefinition Width="0.035*"/>
			<ColumnDefinition Width="0.003*"/>
			<ColumnDefinition Width="0.078*"/>
			<ColumnDefinition Width="0.03*"/>
			<ColumnDefinition Width="0.058*"/>
			<ColumnDefinition Width="0.063*"/>
			<ColumnDefinition Width="0.026*"/>
			<ColumnDefinition Width="0.299*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0*"/>
			<RowDefinition Height="0*"/>
			<RowDefinition Height="0.424*"/>
			<RowDefinition Height="0.01*"/>
			<RowDefinition Height="0.033*"/>
			<RowDefinition Height="0.007*"/>
			<RowDefinition Height="0.013*"/>
			<RowDefinition Height="0.009*"/>
			<RowDefinition Height="0.033*"/>
			<RowDefinition Height="0.015*"/>
			<RowDefinition Height="0.013*"/>
			<RowDefinition Height="0.005*"/>
			<RowDefinition Height="0.004*"/>
			<RowDefinition Height="0.013*"/>
			<RowDefinition Height="0.005*"/>
			<RowDefinition Height="0.004*"/>
			<RowDefinition Height="0.021*"/>
			<RowDefinition Height="0.051*"/>
			<RowDefinition Height="0.34*"/>
		</Grid.RowDefinitions>
		<Image x:Name="signInBackground" Grid.Row="2" Source="Images\signIn/window/background.png" Stretch="Fill" Grid.ColumnSpan="11" Grid.RowSpan="17"/>
		<Image x:Name="signInButtonImage" Grid.Row="17" Source="Images\signIn/window/signInButton.png" Stretch="Fill" Grid.Column="1" Margin="0,-0.023,0,0" Grid.ColumnSpan="9"/>
		<Button x:Name="signInButton" Content="Button" Grid.Row="17" Opacity="0" Click="signInButton_Click" Margin="0,-0.023,-3.92,0" Grid.Column="1" d:LayoutOverrides="VerticalAlignment" Grid.ColumnSpan="9" />
		<Button x:Name="forgotPasswordButton" Content="Button" Grid.Row="13" Opacity="0" Margin="1.11,0,0,0" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
		<Button x:Name="rememberMeSelectedButton" Content="Button" Grid.Row="12" Opacity="0" Click="rememberMeSelectButton_Click" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="3" Visibility="Hidden" />
		<TextBox x:Name="signInMailBox" Grid.ColumnSpan="5" Grid.Column="5" Margin="0,-0.713,0,-1.333" Grid.Row="4" TextWrapping="Wrap" BorderThickness="0" UndoLimit="0" Text="" ToolTip="введите e-mail" LostFocus="signInMailBox_LostFocus">
			<TextBox.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFE7E8E8" Offset="0.255"/>
					<GradientStop Color="#FFDADBDB" Offset="0.263"/>
					<GradientStop Color="#FFE8E9E9" Offset="0.271"/>
					<GradientStop Color="#FFEFEFEF" Offset="0.641"/>
					<GradientStop Color="#FFE1E1E1" Offset="0.649"/>
					<GradientStop Color="#FFEFEFEF" Offset="0.657"/>
				</LinearGradientBrush>
			</TextBox.Background>
		</TextBox>
		<PasswordBox x:Name="signInPasswordBox" Grid.ColumnSpan="5" Grid.Column="5" Grid.Row="8" PasswordChar="*" IsEnabled="True" BorderThickness="0" ToolTip="введите пароль" LostFocus="signInPasswordBox_LostFocus">
			<PasswordBox.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFE5E5E5" Offset="0.125"/>
					<GradientStop Color="#FFC5C5C5" Offset="0.133"/>
					<GradientStop Color="#FFE5E5E5" Offset="0.141"/>
					<GradientStop Color="#FFEDEDED" Offset="0.527"/>
					<GradientStop Color="#FFDFDFDF" Offset="0.535"/>
					<GradientStop Color="#FFEEEEEE" Offset="0.543"/>
					<GradientStop Color="#FFEFEFEF" Offset="0.925"/>
					<GradientStop Color="#FFE1E1E1" Offset="0.934"/>
					<GradientStop Color="#FFEFEFEF" Offset="0.942"/>
				</LinearGradientBrush>
			</PasswordBox.Background>
		</PasswordBox>
		<Label x:Name="enterMailLabel" Grid.ColumnSpan="4" Content="введите e-mail" Grid.Column="4" Grid.Row="3" Margin="0,0.408,0,0" Grid.RowSpan="3" MouseDown="enterMailLabel_MouseDown" />
		<Label x:Name="enterPassLabel" Grid.ColumnSpan="4" Content="введите пароль" Grid.Column="4" Grid.Row="7" Grid.RowSpan="3" MouseDown="enterPassLabel_MouseDown" />
	</Grid>
</Window>
