MeltCalc/Pages/AlloyAndDensingInput.xaml

<Page x:Class="MeltCalc.Pages.AlloyAndDensingInput" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
      Title="AlloyAndDensingInput" Height="312" Width="449">

    <Page.CommandBindings>
        <CommandBinding Command="NextPage" CanExecute="NextCanExecute" Executed="NextExecuted"/>
    </Page.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.821*" />
            <RowDefinition Height="0.179*" />
        </Grid.RowDefinitions>

        <Button Content="Вперёд ..." Width="200" Command="NavigationCommands.NextPage" Height="32.82" Grid.Row="1" HorizontalAlignment="Right" Margin="{DynamicResource ButtonMargin}" />

        <TabControl>
            <TabItem Header="Ферросплав">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59.04" />
                        <RowDefinition Height="Auto" MinHeight="51" />
                        <RowDefinition Height="Auto" MinHeight="49" />
                        <RowDefinition Height="Auto" MinHeight="60"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Выберите тип используемого ферросплава" Margin="0,0,0,1">
                        <ComboBox x:Name="_alloys" Margin="2, 5, 2, 5"/>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Химический состав и степень усвоения ферросплава" Grid.RowSpan="2" Margin="0,0,0,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Усвоение" Margin="2,5,5,5" Grid.Column="0"/>
                            <TextBlock Text="Mn" Margin="5" Grid.Column="1"/>
                            <TextBlock Text="Si" Margin="5" Grid.Column="2"/>
                            <TextBlock Text="C" Margin="5" Grid.Column="3"/>
                            <TextBlock Text="P" Margin="5" Grid.Column="4"/>
                            <TextBlock Text="Al" Margin="5" Grid.Column="5"/>
                            <TextBlock Text="S" Margin="5" Grid.Column="6"/>
                            
                            <TextBox Text="0.0" Margin="2,5,5,5" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Text="0.0" Margin="5" Grid.Column="1" Grid.Row="1"/>
                            <TextBox Text="0.0" Margin="5" Grid.Column="2" Grid.Row="1"/>
                            <TextBox Text="0.0" Margin="5" Grid.Column="3" Grid.Row="1"/>
                            <TextBox Text="0.0" Margin="5" Grid.Column="4" Grid.Row="1"/>
                            <TextBox Text="0.0" Margin="5" Grid.Column="5" Grid.Row="1"/>
                            <TextBox Text="0.0" Margin="5" Grid.Column="6" Grid.Row="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Введите массу ферросплава, кг" Grid.Row="3">
                    	<TextBox TextWrapping="Wrap" Text="0.0" Margin="2,5,5,5"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Загущение шлака в конце продувки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Page>