MeltCalc/Pages/AlloyAndDensingInput.xaml

<Page x:Class="MeltCalc.Pages.AlloyAndDensingInput" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
      Title="AlloyAndDensingInput" Height="350" Width="450">

    <Page.CommandBindings>
        <CommandBinding Command="NextPage" CanExecute="NextCanExecute" Executed="NextExecuted"/>
    </Page.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Ферросплав">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="64*" />
                        <RowDefinition Height="62*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Выберите тип используемого ферросплава">
                        <ComboBox x:Name="_alloys" Margin="2, 5, 2, 5"/>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Химический состав и степень усвоения ферросплава" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Ст. усв.-ния" Margin="5" Grid.Column="0"/>
                            <TextBlock Text="Mn" Margin="5" Grid.Column="1"/>
                            <TextBlock Text="Si" Margin="5" Grid.Column="2"/>
                            <TextBlock Text="C" Margin="5" Grid.Column="3"/>
                            <TextBlock Text="P" Margin="5" Grid.Column="4"/>
                            <TextBlock Text="Al" Margin="5" Grid.Column="5"/>
                            <TextBlock Text="S" Margin="5" Grid.Column="6"/>
                            
                            <TextBox Text="0.0" Margin="5" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Text="0.0" Margin="5" Grid.Column="1" Grid.Row="1"/>
                            <TextBox Text="0.0" Margin="5" Grid.Column="2" Grid.Row="1"/>
                            <TextBox Text="0.0" Margin="5" Grid.Column="3" Grid.Row="1"/>
                            <TextBox Text="0.0" Margin="5" Grid.Column="4" Grid.Row="1"/>
                            <TextBox Text="0.0" Margin="5" Grid.Column="5" Grid.Row="1"/>
                            <TextBox Text="0.0" Margin="5" Grid.Column="6" Grid.Row="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="Введите массу ферросплава, кг">
                        <Grid>
                            <TextBox Text="0.0" Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Загущение шлака в конце продувки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="1" Content="Вперёд ..." HorizontalAlignment="Right" Width="200" Command="NavigationCommands.NextPage" Height="32.82" VerticalAlignment="Bottom" Margin="{DynamicResource ButtonMargin}" />
        
    </Grid>
</Page>