MeltCalc/Pages/Results.xaml

<Page x:Class="MeltCalc.Pages.Results"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="649" d:DesignWidth="712.85"
	Title="Results">

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.203*"/>
			<RowDefinition Height="0.368*"/>
			<RowDefinition Height="0.143*"/>
			<RowDefinition Height="0.143*"/>
			<RowDefinition Height="0.143*"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<GroupBox Header="Масса чугуна, т" Margin="0,0,10,0"/>
			<GroupBox Header="Масса лома, т" Grid.Column="1" Margin="0,0,10,0"/>
			<GroupBox Header="Объем кислорода, нм3" Grid.Column="2"/>
		</Grid>

		<GroupBox Header="Сыпучие материалы, т" Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBox x:Name="_izv" TextWrapping="Wrap" Text="0.0" d:LayoutOverrides="Height" Margin="0,5,0,0"/>
				<TextBox x:Name="_izk" TextWrapping="Wrap" Text="0.0" d:LayoutOverrides="Height" Grid.Row="1" Margin="0,5,0,0"/>
				<TextBox x:Name="_dol" TextWrapping="Wrap" Text="0.0" d:LayoutOverrides="Height" Grid.Row="2" Margin="0,5,0,0"/>
				<TextBox x:Name="_sdol" TextWrapping="Wrap" Text="0.0" d:LayoutOverrides="Height" Grid.Row="3" Margin="0,5,0,0"/>
				<TextBox x:Name="_imf" TextWrapping="Wrap" Text="0.0" d:LayoutOverrides="Height" Grid.Row="4" Margin="0,5,0,0"/>
				<TextBox x:Name="_koks" TextWrapping="Wrap" Text="0.0" d:LayoutOverrides="Height" Grid.Row="5" Margin="0,5,0,0"/>
				<TextBox x:Name="_pesok" TextWrapping="Wrap" Text="0.0" d:LayoutOverrides="Height" Margin="0,5,0,0" Grid.Column="2"/>
				<TextBox x:Name="_okat" TextWrapping="Wrap" Text="0.0" d:LayoutOverrides="Height" Margin="0,5,0,0" Grid.Column="2" Grid.Row="1"/>
				<TextBox x:Name="_ruda" TextWrapping="Wrap" Text="0.0" d:LayoutOverrides="Height" Margin="0,5,0,0" Grid.Column="2" Grid.Row="2"/>
				<TextBox x:Name="_okal" TextWrapping="Wrap" Text="0.0" d:LayoutOverrides="Height" Margin="0,5,0,0" Grid.Row="3" Grid.Column="2"/>
				<TextBox x:Name="_agl" TextWrapping="Wrap" Text="0.0" d:LayoutOverrides="Height" Margin="0,5,0,0" Grid.Row="4" Grid.Column="2"/>
				<TextBox x:Name="_shp" TextWrapping="Wrap" Text="0.0" d:LayoutOverrides="Height" Margin="0,5,0,0" Grid.Row="5" Grid.Column="2"/>
				<TextBlock TextWrapping="Wrap" Text="Известь" Grid.Column="1" Margin="5,0" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="Известняк" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Grid.Row="1"/>
				<TextBlock TextWrapping="Wrap" Text="Доломит" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Grid.Row="2"/>
				<TextBlock TextWrapping="Wrap" Text="Сырой доломит" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Grid.Row="3"/>
				<TextBlock TextWrapping="Wrap" Text="Известково-магниитный флюс" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Grid.Row="4"/>
				<TextBlock TextWrapping="Wrap" Text="Кокс" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Grid.Row="5"/>
				<TextBlock TextWrapping="Wrap" Text="Песок" Grid.Column="3" Margin="5,0" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="Окатыши" Grid.Column="3" Margin="5,0" VerticalAlignment="Center" Grid.Row="1"/>
				<TextBlock TextWrapping="Wrap" Text="Руда" Grid.Column="3" Margin="5,0" VerticalAlignment="Center" Grid.Row="2"/>
				<TextBlock TextWrapping="Wrap" Text="Окалина" Grid.Column="3" Margin="5,0" VerticalAlignment="Center" Grid.Row="3"/>
				<TextBlock TextWrapping="Wrap" Text="Агломерат" Grid.Column="3" Margin="5,0" VerticalAlignment="Center" Grid.Row="4"/>
				<TextBlock TextWrapping="Wrap" Text="Плавиковый шпат" Grid.Column="3" Margin="5,0" VerticalAlignment="Center" Grid.Row="5"/>
			</Grid>
		</GroupBox>
	</Grid>
</Page>
