MeltCalc/Pages/Step14.xaml

<Page x:Class="MeltCalc.Pages.Step14"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="664" d:DesignWidth="1106"
	Title="Шаг 4" WindowTitle="Шаг 4" VerticalAlignment="Top">

	<Grid VerticalAlignment="Top">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<GroupBox VerticalAlignment="Top">
			<GroupBox.Header>Известь</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="136.85"/>
				</Grid.ColumnDefinitions>
				<Grid d:LayoutOverrides="Width" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="CaO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="SiO2" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="MgO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="P2O5" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="H2O" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Al2O3" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="7">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Вариант" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<ComboBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				</Grid>
				
			</Grid>
		</GroupBox>
		<GroupBox VerticalAlignment="Top" Grid.Row="1">
			<GroupBox.Header>Известняк</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="137"/>
				</Grid.ColumnDefinitions>
				<Grid d:LayoutOverrides="Width" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="SiO2" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="P2O5" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="H2O" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="CaCO3" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="7">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Вариант" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<ComboBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				
			</Grid>
		</GroupBox>
		<GroupBox VerticalAlignment="Top" Grid.Row="2">
			<GroupBox.Header>Доломит</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="137"/>
				</Grid.ColumnDefinitions>
				<Grid d:LayoutOverrides="Width" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="CaO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="SiO2" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="MgO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Fe2O3" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Al2O3" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="7">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Вариант" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<ComboBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				
			</Grid>
		</GroupBox>
		<GroupBox VerticalAlignment="Top" Grid.Row="3">
			<GroupBox.Header>Сырой доломит</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="137"/>
				</Grid.ColumnDefinitions>
				<Grid d:LayoutOverrides="Width" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="CaO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="SiO2" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="MgO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Fe2O3" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="CO2" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="H2O" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="7">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Al2O3" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				
			</Grid>
		</GroupBox>
		<GroupBox VerticalAlignment="Top" Grid.Row="4">
			<GroupBox.Header>ИМФ</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="137"/>
				</Grid.ColumnDefinitions>
				<Grid d:LayoutOverrides="Width" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="CaO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="SiO2" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="MgO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Fe2O3" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="7">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<ComboBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				
			</Grid>
		</GroupBox>
		<GroupBox VerticalAlignment="Top" Grid.Row="5">
			<GroupBox.Header>Песок</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="137"/>
				</Grid.ColumnDefinitions>
				<Grid d:LayoutOverrides="Width" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="SiO2" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="H2O" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="7">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<ComboBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				
			</Grid>
		</GroupBox>
		<GroupBox VerticalAlignment="Top" Grid.Row="6">
			<GroupBox.Header>Кокс</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="137"/>
				</Grid.ColumnDefinitions>
				<Grid d:LayoutOverrides="Width" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="C" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="7">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<ComboBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				
			</Grid>
		</GroupBox>
		<GroupBox VerticalAlignment="Top" Grid.Row="7">
			<GroupBox.Header>Окатыши</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="137"/>
				</Grid.ColumnDefinitions>
				<Grid d:LayoutOverrides="Width" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="SiO2" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="FeO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Fe2O3" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="7">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<ComboBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				
			</Grid>
		</GroupBox>
		<GroupBox VerticalAlignment="Top" Grid.Row="8">
			<GroupBox.Header>Руда</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="137"/>
				</Grid.ColumnDefinitions>
				<Grid d:LayoutOverrides="Width" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="CaO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="SiO2" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Fe2O3" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Al2O3" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="P" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="7">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<ComboBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				
			</Grid>
		</GroupBox>
		<GroupBox VerticalAlignment="Top" Grid.Row="9">
			<GroupBox.Header>Окалина</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="137"/>
				</Grid.ColumnDefinitions>
				<Grid d:LayoutOverrides="Width" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="SiO2" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="MnO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="MgO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Fe3O4" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="P" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="7">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<ComboBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				
			</Grid>
		</GroupBox>
		<GroupBox VerticalAlignment="Top" Grid.Row="10">
			<GroupBox.Header>Агломерат</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="137"/>
				</Grid.ColumnDefinitions>
				<Grid d:LayoutOverrides="Width" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="CaO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="FeO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Fe2O3" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="7">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<ComboBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				
			</Grid>
		</GroupBox>
		<GroupBox VerticalAlignment="Top" Grid.Row="11">
			<GroupBox.Header>Плавиковый шпат</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="137"/>
				</Grid.ColumnDefinitions>
				<Grid d:LayoutOverrides="Width" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="SiO2" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="CaF2" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="7">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<ComboBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				
			</Grid>
		</GroupBox>
	</Grid>
</Page>
