MeltCalc/Pages/Step15.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MeltCalc.Pages.Step15"
      mc:Ignorable="d" d:DesignHeight="594" d:DesignWidth="1122.5" Title="Step15" DataContext="{Binding Source={StaticResource Tube}}">
	<Page.Resources>
		<Thickness x:Key="GroupBoxMargin">3,-1,3,0</Thickness>
	</Page.Resources>

  <Page.CommandBindings>
  	<CommandBinding Command="NextPage" CanExecute="NextCanExecute" Executed="NextExecuted" />
  	<CommandBinding Command="PreviousPage" CanExecute="PreviousCanExecute" Executed="PreviousExecuted" />
  </Page.CommandBindings>

  <Grid>
  	<Grid.RowDefinitions>
  		<RowDefinition Height="Auto" MinHeight="214.5"/>
  		<RowDefinition Height="0.457*"/>
  		<RowDefinition Height="0.543*"/>
  	</Grid.RowDefinitions>
  	<Grid>
  		<Grid.ColumnDefinitions>
  			<ColumnDefinition Width="0.333*"/>
  			<ColumnDefinition Width="0.414*"/>
  			<ColumnDefinition Width="0.253*"/>
  		</Grid.ColumnDefinitions>
  		<Grid.RowDefinitions>
  			<RowDefinition/>
  			<RowDefinition/>
  		</Grid.RowDefinitions>
  		<GroupBox Header="Лом" d:LayoutOverrides="Width, Height, GridBox" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="3,3,3,4">
  			<Grid>
  				<Grid.ColumnDefinitions>
  					<ColumnDefinition Width="2*"/>
  					<ColumnDefinition/>
  				</Grid.ColumnDefinitions>
  				<Grid.RowDefinitions>
  					<RowDefinition Height="4*"/>
  				</Grid.RowDefinitions>
  				<GroupBox Header="Выберите сортовой состав" d:LayoutOverrides="Width, Height" Margin="3,-2,3,3">
  					<Grid Margin="3">
  						<Grid.RowDefinitions>
  							<RowDefinition Height="0.8*"/>
  							<RowDefinition/>
  							<RowDefinition Height="0.8*"/>
  							<RowDefinition/>
  							<RowDefinition Height="0.8*"/>
  							<RowDefinition/>
  						</Grid.RowDefinitions>
  						<Grid.ColumnDefinitions>
  							<ColumnDefinition/>
  							<ColumnDefinition/>
  							<ColumnDefinition/>
  						</Grid.ColumnDefinitions>
  						<TextBlock Text="Высокоуглеродистый лом" Grid.ColumnSpan="3" Margin="0,0,0,3"/>
						<xctk:DoubleUpDown Grid.Row="1" Margin="0,0,3,0" Text="0"/>
						<xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Margin="0,0,3,0"/>
						<xctk:DoubleUpDown Grid.Row="1" Grid.Column="2" Margin="0,0,3,0"/>
						<TextBlock Text="Среднеуглеродистый лом" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,0,0,3"/>
						<xctk:DoubleUpDown Grid.Row="3" Margin="0,0,3,0"/>
						<xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" Margin="0,0,3,0"/>
						<xctk:DoubleUpDown Grid.Row="3" Grid.Column="2" Margin="0,0,3,0"/>
						<TextBlock Text="Низкоуглеродистый лом" Grid.ColumnSpan="3" Grid.Row="4" Margin="0,0,0,3"/>
						<xctk:DoubleUpDown Grid.Row="5" Margin="0,0,3,0"/>
						<xctk:DoubleUpDown Grid.Row="5" Grid.Column="1" Margin="0,0,3,0"/>
						<xctk:DoubleUpDown Grid.Row="5" Grid.Column="2" Margin="0,0,3,0"/>		
					</Grid>
				</GroupBox>
  				<GroupBox Header="Результирующий х/с" d:LayoutOverrides="Height" Grid.Column="1" Margin="3,-2,3,3">
  					<Grid>
  						<Grid.RowDefinitions>
  							<RowDefinition Height="0.156*"/>
  							<RowDefinition Height="0.183*"/>
  							<RowDefinition Height="0.141*"/>
  							<RowDefinition Height="0.179*"/>
  							<RowDefinition Height="0.097*"/>
  							<RowDefinition Height="0.244*"/>
  						</Grid.RowDefinitions>
  						<Grid.ColumnDefinitions>
  							<ColumnDefinition/>
  							<ColumnDefinition/>
  							<ColumnDefinition/>
  							<ColumnDefinition/>
  							<ColumnDefinition/>
  							<ColumnDefinition/>
  						</Grid.ColumnDefinitions>
  						<TextBlock TextWrapping="Wrap" Text="С" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
  						<TextBox TextWrapping="Wrap" Text="0.0" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="2" Grid.Row="1" TextAlignment="Center" Margin="3,0"/>
  						<TextBlock TextWrapping="Wrap" Text="Si" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Grid.Column="2"/>
  						<TextBox TextWrapping="Wrap" Text="0.0" Grid.ColumnSpan="2" Grid.Row="1" TextAlignment="Center" Margin="3,0" d:LayoutOverrides="Width, Height" Grid.Column="2"/>
  						<TextBlock TextWrapping="Wrap" Text="Mn" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Grid.Column="4"/>
  						<TextBox TextWrapping="Wrap" Text="0.0" Grid.ColumnSpan="2" Grid.Row="1" TextAlignment="Center" Margin="3,0" d:LayoutOverrides="Width, Height" Grid.Column="4"/>
  						<TextBlock TextWrapping="Wrap" Text="P" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Grid.Row="2" Grid.Column="1"/>
  						<TextBox TextWrapping="Wrap" Text="0.0" Grid.ColumnSpan="2" Grid.Row="3" TextAlignment="Center" d:LayoutOverrides="Width, Height" Grid.Column="1" Margin="3,0"/>
  						<TextBlock TextWrapping="Wrap" Text="S" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Grid.Row="2" Grid.Column="3"/>
  						<TextBox TextWrapping="Wrap" Text="0.0" Grid.ColumnSpan="2" Grid.Row="3" TextAlignment="Center" Margin="3,0" d:LayoutOverrides="Width, Height" Grid.Column="3"/>
  						<Button Grid.ColumnSpan="6" Content="Button" d:LayoutOverrides="Height" Grid.Row="5" Margin="4,6,4,4"/>
  					</Grid>
  				</GroupBox>
  			</Grid>
  		</GroupBox>
  		<Grid Grid.Column="2" Grid.RowSpan="2">
  			<Grid.RowDefinitions>
  				<RowDefinition Height="3*"/>
  				<RowDefinition/>
  			</Grid.RowDefinitions>
  			<GroupBox Header="Простой" d:LayoutOverrides="Height" Margin="0,1,2,0" FontSize="14.667">
  				<Grid>
  					<Grid.RowDefinitions>
  						<RowDefinition/>
  						<RowDefinition Height="33"/>
  					</Grid.RowDefinitions>
  					<Grid.ColumnDefinitions>
  						<ColumnDefinition/>
  						<ColumnDefinition/>
  					</Grid.ColumnDefinitions>
  					<TextBlock TextWrapping="Wrap" Text="Введите длительность простоя агрегата с момента слива полупродукта до залива чугуна текущей плавки, мин" Grid.ColumnSpan="2" d:LayoutOverrides="Height" FontSize="16" Margin="3,0,0,0"/>
  					<ComboBox Grid.Row="1" Margin="0,2,2,1"/>
  					<Button Content="Button" Grid.Column="1" Grid.Row="1" Margin="0,2,0,1"/>
  				</Grid>
  			</GroupBox>
  			<GroupBox d:LayoutOverrides="Height" Grid.Row="1" FontSize="16" Header="Слив полупродукта" Margin="0,-2,2,4">
  				<Grid>
  					<Grid.ColumnDefinitions>
  						<ColumnDefinition/>
  						<ColumnDefinition/>
  					</Grid.ColumnDefinitions>
  					<TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center"><Run Text="Время слива, мин"/></TextBlock>
  					<ComboBox d:LayoutOverrides="Width" Grid.Column="1"/>		
  				</Grid>
  			</GroupBox>
  		</Grid>
  	</Grid>
  	<GroupBox Header="Чугун" Grid.Row="1" Margin="{DynamicResource GroupBoxMargin}">
  		<Grid>
  			<Grid.ColumnDefinitions>
  				<ColumnDefinition/>
  				<ColumnDefinition Width="3*"/>
  			</Grid.ColumnDefinitions>
  			<GroupBox Header="Температура, С" Margin="5" FontSize="13.333">
  				<ComboBox VerticalAlignment="Center" Margin="10,0" Height="30"/>
  			</GroupBox>
  			<GroupBox Header="Химический состав пробы из миксера" Grid.Column="1" Margin="5" FontSize="13.333">
  				<Grid>
  					<Grid.RowDefinitions>
  						<RowDefinition Height="0.392*"/>
  						<RowDefinition Height="0.608*"/>
  					</Grid.RowDefinitions>
  					<Grid.ColumnDefinitions>
  						<ColumnDefinition/>
  						<ColumnDefinition/>
  						<ColumnDefinition/>
  						<ColumnDefinition/>
  						<ColumnDefinition/>
  					</Grid.ColumnDefinitions>
  					<TextBlock TextWrapping="Wrap" Text="С" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24"/>
  					<TextBlock TextWrapping="Wrap" Text="Si" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" Grid.Column="1"/>
  					<TextBlock TextWrapping="Wrap" Text="Mn" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" Grid.Column="2"/>
  					<TextBlock TextWrapping="Wrap" Text="P" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" Grid.Column="3"/>
  					<TextBlock TextWrapping="Wrap" Text="S" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" Grid.Column="4"/>
  					<ComboBox Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="5,0"/>
  					<ComboBox Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="5,0" Grid.Column="1"/>
  					<ComboBox Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="5,0" Grid.Column="2"/>
  					<ComboBox Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="5,0" Grid.Column="3"/>
  					<ComboBox Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="5,0" Grid.Column="4"/>
  				</Grid>
  			</GroupBox>
  		</Grid>
  	</GroupBox>
  	<Grid Grid.Row="2">
  		<Grid.ColumnDefinitions>
  			<ColumnDefinition Width="2*"/>
  			<ColumnDefinition/>
  		</Grid.ColumnDefinitions>
  		<GroupBox Header="Полупродукт" Margin="{DynamicResource GroupBoxMargin}">
  			<Grid>
  				<Grid.ColumnDefinitions>
  					<ColumnDefinition/>
  					<ColumnDefinition/>
  				</Grid.ColumnDefinitions>
  				<GroupBox Header="Температура и масса" Margin="10,5,5,5">
  					<Grid>
  						<Grid.RowDefinitions>
  							<RowDefinition/>
  							<RowDefinition/>
  						</Grid.RowDefinitions>
  						<Grid.ColumnDefinitions>
  							<ColumnDefinition/>
  							<ColumnDefinition/>
  						</Grid.ColumnDefinitions>
  						<TextBlock TextWrapping="Wrap" Text="Град, С" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="18.667"/>
  						<TextBlock TextWrapping="Wrap" Text="Тонн" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="18.667"/>
  						<ComboBox Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="5,0"/>
  						<xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="0,0,5,0"/>
  					</Grid>
  				</GroupBox>
  				<GroupBox Header="Заданный химический состав, %" Grid.Column="1" Grid.Row="10" Margin="5,5,10,5">
  					<Grid>
  						<Grid.RowDefinitions>
  							<RowDefinition/>
  							<RowDefinition/>
  						</Grid.RowDefinitions>
  						<Grid.ColumnDefinitions>
  							<ColumnDefinition/>
  							<ColumnDefinition/>
  						</Grid.ColumnDefinitions>
  						<TextBlock TextWrapping="Wrap" Text="С" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18.667" Margin="0,0,0,10"/>
  						<TextBlock TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="18.667" Text="P max"/>
  						<ComboBox Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="5,0"/>
  						<ComboBox Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="5,0" Grid.Column="1"/>
  					</Grid>
  				</GroupBox>
  			</Grid>
  		</GroupBox>
  		<GroupBox Header="Шлак" Grid.Column="1" Margin="{DynamicResource GroupBoxMargin}" FontSize="16">
  			<Grid>
  				<Grid.RowDefinitions>
  					<RowDefinition/>
  					<RowDefinition/>
  					<RowDefinition/>
  					<RowDefinition/>
  				</Grid.RowDefinitions>
  				<Grid.ColumnDefinitions>
  					<ColumnDefinition/>
  					<ColumnDefinition/>
  					<ColumnDefinition/>
  				</Grid.ColumnDefinitions>
  				<ComboBox Margin="0,0,-1.278,17.417" d:LayoutOverrides="Height"/>
  				<ComboBox Margin="0,0,-1.278,17.416" d:LayoutOverrides="Height"/>
  				<ComboBox Margin="0,0,-1.278,17.416" d:LayoutOverrides="Height"/>
  			</Grid>
  		</GroupBox>
  	</Grid></Grid>
</Page>