MeltCalc/Pages/Step15.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MeltCalc.Pages.Step15"
      mc:Ignorable="d" d:DesignHeight="594" d:DesignWidth="1122.5" Title="Step15" DataContext="{Binding Source={StaticResource Tube}}">

  <Page.CommandBindings>
  	<CommandBinding Command="NextPage" CanExecute="NextCanExecute" Executed="NextExecuted" />
  	<CommandBinding Command="PreviousPage" CanExecute="PreviousCanExecute" Executed="PreviousExecuted" />
  </Page.CommandBindings>

  <Grid>
  	<Grid.RowDefinitions>
  		<RowDefinition Height="Auto"/>
  		<RowDefinition/>
  		<RowDefinition/>
  	</Grid.RowDefinitions>
  	<Grid>
  		<Grid.ColumnDefinitions>
  			<ColumnDefinition Width="0.333*"/>
  			<ColumnDefinition Width="0.414*"/>
  			<ColumnDefinition Width="0.253*"/>
  		</Grid.ColumnDefinitions>
  		<Grid.RowDefinitions>
  			<RowDefinition/>
  			<RowDefinition/>
  		</Grid.RowDefinitions>
  		<GroupBox Header="Лом" d:LayoutOverrides="Width, Height, GridBox" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5,5,5,0">
  			<Grid>
  				<Grid.ColumnDefinitions>
  					<ColumnDefinition Width="2*"/>
  					<ColumnDefinition/>
  				</Grid.ColumnDefinitions>
  				<Grid.RowDefinitions>
  					<RowDefinition Height="4*"/>
  					<RowDefinition/>
  				</Grid.RowDefinitions>
  				<GroupBox Header="Выберите сортовой состав" d:LayoutOverrides="Width, Height" Margin="4">
  					<Grid Margin="3">
  						<Grid.RowDefinitions>
  							<RowDefinition/>
  							<RowDefinition/>
  							<RowDefinition/>
  							<RowDefinition/>
  							<RowDefinition/>
  							<RowDefinition/>
  						</Grid.RowDefinitions>
  						<Grid.ColumnDefinitions>
  							<ColumnDefinition/>
  							<ColumnDefinition/>
  							<ColumnDefinition/>
  						</Grid.ColumnDefinitions>
  						<TextBlock Text="Высокоуглеродистый лом" Grid.ColumnSpan="3" Margin="0,0,0,3"></TextBlock>
						<xctk:DoubleUpDown Grid.Row="1" Margin="0,0,3,0"/>
						<xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Margin="0,0,3,0"/>
						<xctk:DoubleUpDown Grid.Row="1" Grid.Column="2" Margin="0,0,3,0"/>
						<TextBlock Text="Среднеуглеродистый лом" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,0,0,3"/>
						<xctk:DoubleUpDown Grid.Row="3" Margin="0,0,3,0"/>
						<xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" Margin="0,0,3,0"/>
						<xctk:DoubleUpDown Grid.Row="3" Grid.Column="2" Margin="0,0,3,0"/>
						<TextBlock Text="Низкоуглеродистый лом" Grid.ColumnSpan="3" Grid.Row="4" Margin="0,0,0,3"/>
						<xctk:DoubleUpDown Grid.Row="5" Margin="0,0,3,0"/>
						<xctk:DoubleUpDown Grid.Row="5" Grid.Column="1" Margin="0,0,3,0"/>
						<xctk:DoubleUpDown Grid.Row="5" Grid.Column="2" Margin="0,0,3,0"/>		
					</Grid>
				</GroupBox>
  				<GroupBox Header="Результирующий х/с" d:LayoutOverrides="Height" Grid.Column="1" Margin="4,4,3,4">
  					<Grid>
  						<Grid.RowDefinitions>
  							<RowDefinition/>
  							<RowDefinition/>
  							<RowDefinition/>
  							<RowDefinition/>
  							<RowDefinition/>
  							<RowDefinition/>
  						</Grid.RowDefinitions>
  						<Grid.ColumnDefinitions>
  							<ColumnDefinition/>
  							<ColumnDefinition/>
  							<ColumnDefinition/>
  							<ColumnDefinition/>
  							<ColumnDefinition/>
  							<ColumnDefinition/>
  						</Grid.ColumnDefinitions>
  						<TextBlock TextWrapping="Wrap" Text="С" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
  						<TextBox TextWrapping="Wrap" Text="0.0" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="2" Grid.Row="1" TextAlignment="Center" Margin="3,0"/>
  						<TextBlock TextWrapping="Wrap" Text="Si" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Grid.Column="2"/>
  						<TextBox TextWrapping="Wrap" Text="0.0" Grid.ColumnSpan="2" Grid.Row="1" TextAlignment="Center" Margin="3,0" d:LayoutOverrides="Width, Height" Grid.Column="2"/>
  						<TextBlock TextWrapping="Wrap" Text="Mn" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Grid.Column="4"/>
  						<TextBox TextWrapping="Wrap" Text="0.0" Grid.ColumnSpan="2" Grid.Row="1" TextAlignment="Center" Margin="3,0" d:LayoutOverrides="Width, Height" Grid.Column="4"/>
  						<TextBlock TextWrapping="Wrap" Text="P" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Grid.Row="2" Grid.Column="1"/>
  						<TextBox TextWrapping="Wrap" Text="0.0" Grid.ColumnSpan="2" Grid.Row="3" TextAlignment="Center" d:LayoutOverrides="Width, Height" Grid.Column="1" Margin="3,0"/>
  						<TextBlock TextWrapping="Wrap" Text="S" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Grid.Row="2" Grid.Column="3"/>
  						<TextBox TextWrapping="Wrap" Text="0.0" Grid.ColumnSpan="2" Grid.Row="3" TextAlignment="Center" Margin="3,0" d:LayoutOverrides="Width, Height" Grid.Column="3"/>
  						<Button Grid.ColumnSpan="6" Content="Button" d:LayoutOverrides="Height" Grid.Row="4" Grid.RowSpan="2" Margin="4,6,4,4"/>
  					</Grid>
  				</GroupBox>
  			</Grid>
  		</GroupBox>
  		<Grid Grid.Column="2" Grid.RowSpan="2"/>
  	</Grid></Grid>
</Page>