MeltCalc/Pages/Step12.xaml

<Page x:Class="MeltCalc.Pages.Step12"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="249" d:DesignWidth="540" Title="Step12" WindowTitle="Шаг 2: Выбор используемых сыпучих материалов" Margin="{DynamicResource GroupboxMargin}" Width="540" Height="250">
	<Page.Resources>
		 
		<Thickness x:Key="checkboxframe">15,5,5,5</Thickness>
		<Thickness x:Key="topcheckboxframe">15,25,5,5</Thickness>
		 
	</Page.Resources>
	<Page.CommandBindings>
		<CommandBinding Command="NextPage" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
		<CommandBinding Command="PreviousPage" CanExecute="CommandBinding_CanPrevious" Executed="CommandBinding_PreviousPage"/>
	</Page.CommandBindings>


	<Grid>
		<GroupBox Header="Отметьте материалы, которые предполагается присаживать в конвертер"/>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.815*"/>
				<RowDefinition Height="0.185*"/>
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel>
					<CheckBox Content="Известь" Margin="{DynamicResource topcheckboxframe}" IsChecked="True"/>
					<CheckBox Content="Известняк" Margin="{DynamicResource checkboxframe}"/>
					<CheckBox Content="Доломит" Margin="{DynamicResource checkboxframe}"/>
					<CheckBox Content="Сырой доломит" Margin="{DynamicResource checkboxframe}"/>
					<CheckBox Content="Известково-магнитный флюс (ИМФ)" Margin="{DynamicResource checkboxframe}"/>
					<CheckBox Content="Кокс" Margin="{DynamicResource checkboxframe}"/>
				</StackPanel>
				<StackPanel Grid.Column="1" Margin="{DynamicResource GroupboxMargin}">
					<CheckBox Content="Песок" Margin="{DynamicResource topcheckboxframe}"/>
					<CheckBox Content="Окатыши" Margin="{DynamicResource checkboxframe}"/>
					<CheckBox Content="Руда" Margin="{DynamicResource checkboxframe}"/>
					<CheckBox Content="Окалина" Margin="{DynamicResource checkboxframe}"/>
					<CheckBox Content="Агломерат" Margin="{DynamicResource checkboxframe}"/>
					<CheckBox Content="Плавиковый шпат" Margin="{DynamicResource checkboxframe}"/>
				</StackPanel>
			</Grid>
			<Button Content="Назад ..." HorizontalAlignment="Left" Width="200" Grid.Row="1" Command="NavigationCommands.PreviousPage" Height="32.82" VerticalAlignment="Bottom" Margin="{DynamicResource ButtonMargin}" />
			<Button Content="Далее ..." HorizontalAlignment="Right" Width="200" Grid.Row="1" Command="NavigationCommands.NextPage" Height="32.82" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Margin="{DynamicResource ButtonMargin}" />
		</Grid>
		
	</Grid>
</Page>
